{
  "name": "rainbow-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calamitizer",
  "license": "MIT",
  "dependencies": {
    "dogescript": "^2.3.0"
  }
}
